<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-itunes-app" content="app-id=1522031702">
    <link rel="icon" href="../site/favicon.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="../site/ressources/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <meta name="theme-color" content="#1D2953">
    <title>CMR</title>
</head>
<body id="body">
    <div class="top">
        <div class="toptitlenlogo">
            <button class="logo"></button>
            <div class="toptitle">
                <h1 class="title"></h1>
                <h5>Application CMR</h5>
            </div>
        </div>
        <button class="i"></button>
    </div>
    <div class="cells">
        <cell class="dark"><img src="../files/images/404.png"></img><description><cell-title>Page non trouvée.</cell-title><cell-subtitle>Erreur 404 pour l'URL actuelle.</cell-subtitle></description></cell>
    </div>
    <script src="../site/index.js"></script>
</body>

</html>